{
  "name": "amarante-erasmus",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "@vercel/analytics": "^2.0.1",
    "astro": "^4.16.0",
    "gsap": "^3.12.5",
    "three": "^0.169.0"
  }
}
